#!/bin/bash
#PBS -S /bin/bash
#PBS -j oe
#PBS -V
#PBS -l nodes=1:ppn=8:gpus=1
#PBS -N AnnealingABDNv1
#PBS -o /home/qiyang/source/jaxgfpeps/log/AnnealingABDNv1.log
#PBS -e /home/qiyang/source/jaxgfpeps/log/AnnealingABDNv1.log

/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --MaxIter 10000 --Nv 1 --DeltaX 1.0 --DeltaY -1.0 --label 0  --loadlabel 0

/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.0592537251772889 --DeltaY -1.0592537251772889 --label 1  --loadlabel 0
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.1220184543019633 --DeltaY -1.1220184543019633 --label 2  --loadlabel 1
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.1885022274370185 --DeltaY -1.1885022274370185 --label 3  --loadlabel 2
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.2589254117941673 --DeltaY -1.2589254117941673 --label 4  --loadlabel 3
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.333521432163324 --DeltaY -1.333521432163324 --label 5  --loadlabel 4
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.4125375446227544 --DeltaY -1.4125375446227544 --label 6  --loadlabel 5
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.4962356560944334 --DeltaY -1.4962356560944334 --label 7  --loadlabel 6
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.5848931924611136 --DeltaY -1.5848931924611136 --label 8  --loadlabel 7
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.6788040181225603 --DeltaY -1.6788040181225603 --label 9  --loadlabel 8
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.7782794100389228 --DeltaY -1.7782794100389228 --label 10  --loadlabel 9
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.8836490894898006 --DeltaY -1.8836490894898006 --label 11  --loadlabel 10
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 1.9952623149688795 --DeltaY -1.9952623149688795 --label 12  --loadlabel 11
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.113489039836647 --DeltaY -2.113489039836647 --label 13  --loadlabel 12
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.2387211385683394 --DeltaY -2.2387211385683394 --label 14  --loadlabel 13
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.3713737056616555 --DeltaY -2.3713737056616555 --label 15  --loadlabel 14
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.51188643150958 --DeltaY -2.51188643150958 --label 16  --loadlabel 15
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.6607250597988097 --DeltaY -2.6607250597988097 --label 17  --loadlabel 16
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.8183829312644537 --DeltaY -2.8183829312644537 --label 18  --loadlabel 17
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 2.9853826189179595 --DeltaY -2.9853826189179595 --label 19  --loadlabel 18
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 3.1622776601683795 --DeltaY -3.1622776601683795 --label 20  --loadlabel 19
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 3.3496543915782766 --DeltaY -3.3496543915782766 --label 21  --loadlabel 20
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 3.548133892335755 --DeltaY -3.548133892335755 --label 22  --loadlabel 21
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 3.758374042884441 --DeltaY -3.758374042884441 --label 23  --loadlabel 22
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 3.9810717055349722 --DeltaY -3.9810717055349722 --label 24  --loadlabel 23
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 4.216965034285822 --DeltaY -4.216965034285822 --label 25  --loadlabel 24
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 4.466835921509632 --DeltaY -4.466835921509632 --label 26  --loadlabel 25
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 4.731512589614805 --DeltaY -4.731512589614805 --label 27  --loadlabel 26
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 5.011872336272722 --DeltaY -5.011872336272722 --label 28  --loadlabel 27
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 5.3088444423098835 --DeltaY -5.3088444423098835 --label 29  --loadlabel 28
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 5.623413251903491 --DeltaY -5.623413251903491 --label 30  --loadlabel 29
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 5.956621435290105 --DeltaY -5.956621435290105 --label 31  --loadlabel 30
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 6.309573444801933 --DeltaY -6.309573444801933 --label 32  --loadlabel 31
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 6.6834391756861455 --DeltaY -6.6834391756861455 --label 33  --loadlabel 32
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 7.079457843841379 --DeltaY -7.079457843841379 --label 34  --loadlabel 33
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 7.498942093324558 --DeltaY -7.498942093324558 --label 35  --loadlabel 34
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 7.943282347242816 --DeltaY -7.943282347242816 --label 36  --loadlabel 35
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 8.413951416451951 --DeltaY -8.413951416451951 --label 37  --loadlabel 36
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 8.912509381337454 --DeltaY -8.912509381337454 --label 38  --loadlabel 37
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 9.440608762859233 --DeltaY -9.440608762859233 --label 39  --loadlabel 38
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 10.0 --DeltaY -10.0 --label 40  --loadlabel 39


/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.9440608762859234 --DeltaY -0.9440608762859234 --label -1  --loadlabel 0
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.8912509381337456 --DeltaY -0.8912509381337456 --label -2  --loadlabel -1
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.8413951416451951 --DeltaY -0.8413951416451951 --label -3  --loadlabel -2
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.7943282347242815 --DeltaY -0.7943282347242815 --label -4  --loadlabel -3
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.7498942093324559 --DeltaY -0.7498942093324559 --label -5  --loadlabel -4
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.7079457843841379 --DeltaY -0.7079457843841379 --label -6  --loadlabel -5
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.6683439175686146 --DeltaY -0.6683439175686146 --label -7  --loadlabel -6
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.6309573444801932 --DeltaY -0.6309573444801932 --label -8  --loadlabel -7
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.5956621435290105 --DeltaY -0.5956621435290105 --label -9  --loadlabel -8
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.5623413251903491 --DeltaY -0.5623413251903491 --label -10  --loadlabel -9
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.5308844442309884 --DeltaY -0.5308844442309884 --label -11  --loadlabel -10
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.5011872336272722 --DeltaY -0.5011872336272722 --label -12  --loadlabel -11
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.47315125896148047 --DeltaY -0.47315125896148047 --label -13  --loadlabel -12
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.44668359215096315 --DeltaY -0.44668359215096315 --label -14  --loadlabel -13
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.4216965034285822 --DeltaY -0.4216965034285822 --label -15  --loadlabel -14
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.3981071705534972 --DeltaY -0.3981071705534972 --label -16  --loadlabel -15
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.3758374042884442 --DeltaY -0.3758374042884442 --label -17  --loadlabel -16
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.3548133892335754 --DeltaY -0.3548133892335754 --label -18  --loadlabel -17
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.33496543915782767 --DeltaY -0.33496543915782767 --label -19  --loadlabel -18
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.31622776601683794 --DeltaY -0.31622776601683794 --label -20  --loadlabel -19
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.29853826189179594 --DeltaY -0.29853826189179594 --label -21  --loadlabel -20
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.28183829312644537 --DeltaY -0.28183829312644537 --label -22  --loadlabel -21
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.26607250597988097 --DeltaY -0.26607250597988097 --label -23  --loadlabel -22
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.251188643150958 --DeltaY -0.251188643150958 --label -24  --loadlabel -23
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.23713737056616552 --DeltaY -0.23713737056616552 --label -25  --loadlabel -24
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.22387211385683395 --DeltaY -0.22387211385683395 --label -26  --loadlabel -25
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.21134890398366465 --DeltaY -0.21134890398366465 --label -27  --loadlabel -26
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.19952623149688797 --DeltaY -0.19952623149688797 --label -28  --loadlabel -27
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.18836490894898006 --DeltaY -0.18836490894898006 --label -29  --loadlabel -28
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.17782794100389226 --DeltaY -0.17782794100389226 --label -30  --loadlabel -29
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.16788040181225602 --DeltaY -0.16788040181225602 --label -31  --loadlabel -30
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.15848931924611132 --DeltaY -0.15848931924611132 --label -32  --loadlabel -31
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.14962356560944334 --DeltaY -0.14962356560944334 --label -33  --loadlabel -32
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.14125375446227545 --DeltaY -0.14125375446227545 --label -34  --loadlabel -33
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.1333521432163324 --DeltaY -0.1333521432163324 --label -35  --loadlabel -34
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.12589254117941673 --DeltaY -0.12589254117941673 --label -36  --loadlabel -35
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.11885022274370183 --DeltaY -0.11885022274370183 --label -37  --loadlabel -36
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.11220184543019636 --DeltaY -0.11220184543019636 --label -38  --loadlabel -37
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.10592537251772889 --DeltaY -0.10592537251772889 --label -39  --loadlabel -38
/home/qiyang/Downloads/Python3.8/bin/python /home/qiyang/source/jaxgfpeps//src/main.py --Lx 100 --Ly 100 --Nv 1 --DeltaX 0.1 --DeltaY -0.1 --label -40  --loadlabel -39

